.container {
  max-width: 1200px;
  width: 100%;
  background-color: transparent;
  margin: 0 auto;
}

.content {
  margin-top: 50px;
  display: flex;
  background: #F6F6F6;
}

.leftSide {
  width: 60%;
  padding-left: 5%;
  padding-right: 5%;
}

.leftSide p,
.infosDesc {
  font-size: 14px;
  line-height: 1.875;
  font-weight: 400;
  color: #666666;
}

.rightSide {
  width: 40%;
  padding-left: 40px;
}

.rightSide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infos {
    margin-top: 50px;
    padding-left: 40px;
}

.infos ul li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
}

.number {
  font-size: 36px;
  color: #ea4c23;
  vertical-align: text-top;
  line-height: 1;
  position: relative;
}

.number::after {
  content: "";
  width: 15px;
  height: 3px;
  background: #d1d1d1;
  position: absolute;
  top: 15px;
  left: 120%;
}

.infosItem {
  padding-left: 50px;
}

.infosTitle {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #000;
}
