.container {
	max-width: 1200px;
	width: 100%;
	background-color: transparent;
	margin: 0 auto;
}

.content {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin-top: 75px;
}

.item {
	cursor: pointer;
	width: 25%;
	background: #ffffff;
	border: 3px solid #e1e1e1;
	padding: 0 30px;
	padding-bottom: 30px;
	overflow: hidden;
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	text-align: center;
}

.item:hover {
	border-color: #C20F2D;
}

.title {
	font-size: 1.1rem;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0;
	padding: 15px 0 10px;
	color: #000;
}

.priceContent {
	font-size: 16px;
	line-height: 1;
	padding: 0 0 20px;
}

.price {
	font-size: 3rem;
	font-weight: 700;
	color: #000;
}

.month {
	text-transform: uppercase;
	margin: 20px 0 0 0;
	font-size: 0.9rem;
	color: #cccccc;
}

.body {
	padding: 20px 0;
	text-transform: uppercase;
	font-size: 12px;
	color: #000;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	line-height: 2.7;
}

.body ul li {
	list-style: none;
}

@media (max-width: 1200px) {
	.container{
		padding: 0 10px;
	}

	.item {
		width: 28%;
	}
}

@media (max-width: 991.98px) {
	.item {
		width: 32%;
	}
}

@media (max-width: 767.98px) {
	.item {
		padding: 0 10px;
	}

	.title {
		min-height: 72px;
		display: flex;
		align-items: center;
		font-size: 0.9rem;
	}

	.price {
		font-size: 2rem;
	}

	.month {
		font-size: 0.8rem;
	}
}

@media (max-width: 350.98px) {
	.item {
		padding: 0 5px;
	}
}
